\section*{Abstract}
This thesis raises a topic of inter-process and network communication used in order to create and manage a cluster of embedded devices. It's goal was to design a system capable of running applications in distributed environment which, through services provided by the middleware, was able to exchange generated data without knowledge of recipient's physical location.

Additionally, by the performance analysis of such communication and comparison to local data processing the thesis aims to research capability of computing power gain achievable by using large amount of low performance compute units .

Performed tests concerned processing of video sequence done by Intel Galileo platforms. It has been shown that increasing a number of devices causes non-linear decrease in time required to process whole sequence -- the more demanding task, the more visible is the gain.

The thesis has been done by three persons, with respect to the following work share: Łukasz Dudziak -- author of chapters 7 and 8 and sections 2.1, 2.2.2, 4.1, 6.1, 6.3, 9.1, 9.3, 10.1, 10.4; Mateusz Myślak -- author of chapters 3, 4 (except 4.1, 4.9) and 11 (except 11.1) and sections 2.2.1, 2.3, 6.2; Wojciech Paluch -- author of chapter 5 and sections 4.9, 9.2, 10.2, 10.3, 11.1.

\vspace{1cm}
\noindent
\textbf{Keywords:} cluster, middleware, embedded devices, distributed systems, grid computing, parallelisation, image processing, face detection, edge detection


\vspace{1cm}
\noindent
\textbf{OECD field of science and technology:} 1.2 Computer and information sciences
