@article{acms-desc,
author = {James D. Baldassari and Christopher L. Kopec and Eric S. Leshay and Walt Truszkowski and David Finkel},
title = {Autonomic Cluster Management System (ACMS): A Demonstration of Autonomic Principles at Work},
year = {2005},
journaltitle = {12th IEEE International Conference and Workshops on the Engineering of Computer-Based Systems (ECBS'05)}
}

@article{impala-desc,
author = {Ting Liu and Margaret Martonosi},
title = {Impala: A Middleware System for Managing Autonomic, Parallel Sensor Systems},
year = {2003},
journaltitle = {PPoPP '03 Proceedings of the ninth ACM SIGPLAN symposium on Principles and practice of parallel programming},
pages = "107--118"
}

@article{survey-desc,
	author = {Cecilia Mascolo and Stephen Hailes and Leonidas Lymberopoulos and Gian Pietro Picco and Paolo Costa and Gordon Blair and Paul Okanda and Thirunavukkarasu Sivaharan adn Wolfgang Fritsche and Mayer Karl and Miklós Aurél Rónai and Kristóf Fodor and Athanassios Boulis},
	title = {Survey of Middleware for Networked Embedded Systems},
	year = {2005},
	journaltitle = {Reconfigurable Ubiquitous Networked Embedded Systems}
}

@article{hermes-desc,
	author = {Peter R. Pietzuch},
	title = {Hermes: A scalable event-based middleware},
	year = {2002},
	journaltitle = {Proceedings 22nd International Conference on Distributed Computing Systems Workshops},
	pages="611-618"
}

@article{iot-desc,
	author = {Feng Xia and Laurence T. Yang and Lizhe Wang and Alexey Vinel},
	title = {Internet of Things},
	year = {2012},
	journaltitle = {International Journal of Communication Systems},
	pages="1101-1102",
	volume=25,
	number=9
}

@article{edge-detection-techs,
	author = {Chinu and Amit Chhabra},
	title = {Overview and Comparative Analysis of Edge Detection Techniques in Digital Image Processing},
	year = {2014},
	journaltitle = {International Journal of Information and Computation Technology},
	pages="973-980",
	volume=4,
	number=10
}

@article{rapid-object-detection,
	author = {Viola, P. and Jones, M.},
	title = {Rapid Object Detection Using a Boosted Cascade of Simple Features},
	year = {2004},
	journaltitle = {Computer Vision and Pattern Recognition},
}

@online{zmq-whatis,
    author = {iMatix Corporation},
    title = {ZeroMQ Feature List},
    year = {2014},
    url = {http://zeromq.org/docs:features},
    note = {Dostęp: 7.12.2016}
}

@booklet{zmq-guide,
    author = {Pieter Hintjens},
    title = {ØMQ - The Guide},
    chapter = {Preface},
    year = {2014},
    howpublished = {{\footnotesize URL:} \url{http://zguide.zeromq.org/page:all}},
    publisher = {},
    note = {Dostęp: 7.12.2016}
}

@online{zmq-doc,
    author = {iMatix Corporation},
    title = {ØMQ/4.2.0 API Reference},
    year = {2016},
    url = {http://api.zeromq.org/4-2:_start},
    note = {Dostęp: 7.12.2016}
}

@booklet{gcc-dual,
    author = {Paolo Carlini and Phil Edwards and Doug Gregor and Benjamin Kosnik and Dhruv Matani and Jason Merrill and Mark Mitchell and Nathan Myers and Felix Natter and Stefan Olsson and Silvius Rus and Johannes Singler and Ami Tavory and Jonathan Wakely},
    title = {The GNU C++ Library Manual},
    chapter = {3. Using, Dual ABI},
    year = {2000--2016},
    howpublished = {{\footnotesize URL:} \url{https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html}},
    publisher = {Free Software Foundation},
    note = {Dostęp: 7.12.2016}
}

@booklet{gcc-c++11,
    author = {Paolo Carlini and Phil Edwards and Doug Gregor and Benjamin Kosnik and Dhruv Matani and Jason Merrill and Mark Mitchell and Nathan Myers and Felix Natter and Stefan Olsson and Silvius Rus and Johannes Singler and Ami Tavory and Jonathan Wakely},
    title = {The GNU C++ Library Manual},
    chapter = {1. Status, Implementation Status, C++ 2011},
    year = {2000--2012},
    howpublished = {{\footnotesize URL:} \url{https://gcc.gnu.org/onlinedocs/gcc-4.9.3/libstdc++/manual/manual/status.html\#status.iso.2011}},
    publisher = {Free Software Foundation},
    note = {Dostęp: 7.12.2016}
}

@booklet{linux-fcntl,
    author = {Drew Eckhardt and Michael Haardt and Ian Jackson and Jamie Lokier and Michael Kerrisk and Jeff Layton and David Herrmann},
    title = {fcntl(2) Linux man page},
    year = {1992--2014},
    howpublished = {{\footnotesize URL:} \url{http://man7.org/linux/man-pages/man2/fcntl.2.html}},
    note = {Dostęp: 7.12.2016}
}

@online{opencv-whatis,
    author = {OpenCV Developres Team},
    title = {About OpenCV},
    year = {2016},
    url = {http://opencv.org/about.html},
    note = {Dostęp: 7.12.2016}
}

@online{opencv-cascade-classification,
    author = {OpenCV Developres Team},
    title = {Cascade Classification},
    year = {2016},
    url = {http://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html?highlight=cascadeclassifier#cascadeclassifier-detectmultiscale},
    note = {Dostęp: 8.12.2016}
}

@online{use-of-detection-and-localization-alg,
	author = {Piotr Wilkowski},
	title = {Wykorzystanie algorytmu detekcji i lokalizacji w zadaniu chwytania},
	year = {2009},
	url = {http://robotyka.ia.pw.edu.pl/papers/pwilkowski-msc-09-twiki.pdf},
	note = {Dostęp 8.12.2016}
}

