-- syntax: kw:node name [addr]
node root [127.0.0.1]
config def { fixed(5B) }

worker reciever  [../tests/bin/workers/shell-output] +def @root
worker generator [../tests/bin/workers/shell-input 500] +def +source @root -> reciever

